# device-access

./: .gitignore  device-access  pom.xml
src/main/java/cn/edu/bupt/: Application.java
src/main/java/cn/edu/bupt/actor/actors/: ContextAwareActor.java
src/main/java/cn/edu/bupt/actor/service/: ActorSystemContext.java  DefaultActorService.java  SessionMsgProcessor.java
src/main/java/cn/edu/bupt/common/: DeviceAwareSessionContext.java
src/main/java/cn/edu/bupt/common/entry/: BasicAttributeKvEntry.java  BasicTelemetryKvEntry.java  BooleanEntry.java  StringEntry.java
src/main/java/cn/edu/bupt/common/security/: DeviceAuthResult.java  DeviceTokenCredentials.java
src/main/java/cn/edu/bupt/controller/: AttributeController.java  BaseController.java  DeviceController.java  DeviceCredentialController.java  EventController.java  GroupController.java  RpcController.java  TelemetryController.java  TestController.java
src/main/java/cn/edu/bupt/dao/: IdBased.java  ModelConstants.java  ModelMapper.java  SearchTextBased.java
src/main/java/cn/edu/bupt/dao/Cassandra/: CassandraAbstractDao.java  CassandraAbstractModelDao.java  CassandraAbstractSearchTextDao.java
src/main/java/cn/edu/bupt/dao/Tenant/: TenantRepository.java  TenantService.java  TenantServiceImpl.java
src/main/java/cn/edu/bupt/dao/attributes/: AttributesDao.java  AttributesService.java  BaseAttributesService.java  CassandraBaseAttributesDao.java
src/main/java/cn/edu/bupt/dao/device/: CassandraDeviceDao.java  CassandraGroupDao.java  DeviceDao.java  GroupDao.java
src/main/java/cn/edu/bupt/dao/deviceCredentials/: CassandraDeviceCredentialsDao.java  DeviceCredentialsDao.java
src/main/java/cn/edu/bupt/dao/event/: CassandraBaseEventDao.java  EventDao.java
src/main/java/cn/edu/bupt/dao/page/: BasePageLink.java
src/main/java/cn/edu/bupt/dao/tenant/: TenantServiceImpl.java
src/main/java/cn/edu/bupt/dao/timeseries/: BaseTimeseriesService.java  (+4 more)
src/main/java/cn/edu/bupt/exception/: DeviceAccessErrorCode.java  DeviceAccessErrorResponse.java  DeviceAccessErrorResponseHandler.java  DeviceAccessException.java
src/main/java/cn/edu/bupt/message/: AttributeUploadMsg.java  BasicAdapterToSessionActorMsg.java  BasicFromDeviceActorRpc.java  BasicFromServerRpcMsg.java  BasicToDeviceActorMsg.java  BasicToDeviceActorSessionMsg.java  FormSessionToDeviceActorMsg.java  FromDeviceActorToSessionActorMsg.java  FromDeviceMsg.java  FromDeviceRpcResponce.java  FromDeviceRpcResponse.java  FromServerRpcMsg.java  FromSessionActorToDeviceActorMsg.java  MsgType.java  SessionCloseMsg.java  SessionCtrlMsg.java
src/main/java/cn/edu/bupt/pojo/: Device.java  DeviceCredentials.java  DeviceId.java  Group.java  Tenant.java
src/main/java/cn/edu/bupt/security/: CustomRemoteTokenServices.java  HttpUtil.java  MethodSecurityConfig.java  MyPermissionEvaluator.java  ResourceServerConfiguration.java  UserTokenConverter.java
src/main/java/cn/edu/bupt/service/: BaseTimeseriesService.java  DeviceAuthService.java  DeviceAuthServiceImpl.java  DeviceCredentialsService.java  DeviceCredentialsServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  GroupService.java  GroupServiceImpl.java  TimeseriesService.java
src/main/java/cn/edu/bupt/transport/: TransportAdaptor.java
src/main/java/cn/edu/bupt/utils/: AnalysisYaml.java  HttpUtil.java  KafkaUtil.java  ProducerProperties.java
src/main/java/cn/edu/bupt/websocket/: WebSocketServer.java  WebSocketWrapper.java
src/main/resources/: application.yml  disconf.properties  disconf.xml  kafka.yaml  logback.xml
(+29 files in other folders)
